MONGODB_URI = mongodb+srv://raazkhnl:raaz123@lookscoutcluster.vck7iwl.mongodb.net/?retryWrites=true&w=majority&appName=LookscoutCluster
JWT_TOKEN_SECRET_KEY = "QWERTYUIOPASDFGHJKLZXCVBNM"
FRONTEND_URL = https://app.d1gev5ho2rcdwm.amplifyapp.com
# FRONTEND_URL = http://localhost:3000